<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
	<meta name="viewport" content="width=1000"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>A Simple Tax App | Get started</title>
</head>
<body>
	<header>
		<div id="myheader">A Simple Tax App</div>	
	</header>
	<!--<nav>
		<ul>
			<li><a href="/html/">Start</a></li>
			<li><a href="/css/">Results</a></li>
		</ul>
	</nav>-->
	<section>
		<div class="main-box">
			<form onsubmit="computeTax(); return false;">
				<input id="sumTotal" type="number" step="0.01" placeholder="amount"><br>
				<input id="taxPercentage" type="number" placeholder="tax %"><br>
				<div id="radioInput">
					<label class="taxRadio">Forward VAT
						<input type="radio" id="forwardTax" name="taxType" checked>
						<span class="checkmark"></span>
					</label>
					<label class="taxRadio">Reverse VAT
						<input type="radio" id="reverseTax" name="taxType">
						<span class="checkmark"></span>
					</label>
				</div><br>
				<div>
					<input id="submitButton" type="submit" value="calculate">
				</div>
			</form><br>
			<div>
				<input type="text" id="calcTax" placeholder="tax" disabled>
		    </div><br>
	        <div>
				<input type="text" id="calcResult" placeholder="result" disabled>
		    </div><br>
		</div>
	</section>
	<!--<footer>
		<div>&copy; Copyright <script type="text/javascript">	document.write(new Date().getFullYear());</script> | Tax App Inc.</div>
	</footer>-->
	<script src="script.js"></script>

</body>
</html>